<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-Bold.ttf">
            <string>Poppins-Bold</string>
        </array>
        <array key="Poppins-Regular.ttf">
            <string>Poppins-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="75" id="KGk-i7-Jjw" customClass="NoteCell" customModule="Notepad_App" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="433" height="75"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="433" height="75"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="f29-3Z-8HA">
                        <rect key="frame" x="20" y="10" width="393" height="55"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="EM6-rY-5qt">
                                <rect key="frame" x="0.0" y="0.0" width="75" height="55"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" text="Note title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sN6-9j-YWD">
                                        <rect key="frame" x="0.0" y="0.0" width="75" height="19"/>
                                        <fontDescription key="fontDescription" name="Poppins-Bold" family="Poppins" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" text="Note body" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r0Q-eP-ukj">
                                        <rect key="frame" x="0.0" y="36" width="75" height="19"/>
                                        <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="16"/>
                                        <color key="textColor" name="TextGray"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="hTV-RL-qIz">
                                <rect key="frame" x="257.5" y="0.0" width="135.5" height="55"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" text="Nearest" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="giK-yQ-3PB">
                                        <rect key="frame" x="0.0" y="18" width="55.5" height="19"/>
                                        <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="16"/>
                                        <color key="textColor" name="PrimaryGreen"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mappin.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="CCv-bO-1Ab">
                                        <rect key="frame" x="65.5" y="13" width="30" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="6pl-6k-IOY"/>
                                            <constraint firstAttribute="width" constant="30" id="D4k-Dn-XgY"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="sgw-Kb-Bar">
                                        <rect key="frame" x="105.5" y="13.5" width="30" height="27.5"/>
                                        <color key="tintColor" name="Primary"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="TxC-pw-ZXY"/>
                                            <constraint firstAttribute="height" constant="30" id="dKE-Qc-aTH"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="f29-3Z-8HA" secondAttribute="trailing" constant="20" id="BED-pQ-tx5"/>
                    <constraint firstAttribute="bottom" secondItem="f29-3Z-8HA" secondAttribute="bottom" constant="10" id="Lmx-dD-aaW"/>
                    <constraint firstItem="f29-3Z-8HA" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="gf3-SV-mVt"/>
                    <constraint firstItem="f29-3Z-8HA" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="qmJ-DE-fqm"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="locationIcon_ImgView" destination="CCv-bO-1Ab" id="AT9-AJ-L4H"/>
                <outlet property="nearest_lbl" destination="giK-yQ-3PB" id="9RU-am-ZDr"/>
                <outlet property="noteBody_lbl" destination="r0Q-eP-ukj" id="l9t-y2-WQn"/>
                <outlet property="noteImage_ImgView" destination="sgw-Kb-Bar" id="NQb-XF-dzY"/>
                <outlet property="noteTitle_lbl" destination="sN6-9j-YWD" id="yMp-Pe-T6S"/>
            </connections>
            <point key="canvasLocation" x="139.85507246376812" y="67.96875"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="mappin.circle" catalog="system" width="128" height="121"/>
        <image name="photo" catalog="system" width="128" height="93"/>
        <namedColor name="Primary">
            <color red="0.68235294117647061" green="0.67450980392156867" blue="0.24705882352941178" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="PrimaryGreen">
            <color red="0.0078431372549019607" green="0.78823529411764703" blue="0.29803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="TextGray">
            <color red="0.36899998784065247" green="0.36899998784065247" blue="0.36899998784065247" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
